export default {
    main:"الرئيسية",
    aboutUs:"نبذة عنا",
    companies:"الشركات",
    projects:"المشاريع",
    investorsRelations:"علاقات المستثمرين",
    contactUs:"تواصل معنا",
    joinUs:"انضم إلينا",
    shareYourInterests: "سجل اهتماماتك",
    scrollDown: "تصفح للأسفل",
    latestProjects: "أحدث المشاريع",
    realEstateManagement: "التطوير العقاري",
    realEstateAssetManagement: "إدارة الأصول العقارية",
    projectExampleText: "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص",
    projectExampleTitle: "عنوان المشروع",
    exploreProject: "إكتشف المشروع",
    projectLocation: "الموقع",
    residentialLandPlots: "أراضي وحدات سكنية",
    areaUnit: "م2",
    unit: "وحدة",
}
