export default {
    main: "الرئيسية",
    Image: "الصور",
    aboutUs: "عن لدن",
    projects: "المشاريع",
    companyAds: "إعلانات الشركة",
    contactUs: "تواصل معنا",
    joinUs: "انضم إلينا",
    shareYourInterests: "سجل اهتماماتك",
    scrollDown: "تصفح للأسفل",
    latestProjects: "أحدث المشاريع",
    realEstateManagement: "التطوير العقاري",
    realEstateAssetManagement: "إدارة الأصول العقارية",
    projectExampleText:
        "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص",
    projectExampleTitle: "عنوان المشروع",
    exploreProject: "إكتشف المشروع",
    projectLocation: "الموقع",
    residentialLandPlots: "أراضي وحدات سكنية",
    areaUnit: "م2",
    unit: "وحدة",
    aboutLadun: "عن لدن",
    experienceYears: "سنوات الخبرة",
    projectsUnits: " وحـــــــــــــدة مطـــــــــورة  ",
    waiting: "وقــــــــــــيد التطـــــــــوير",
    affiliate: " شركة تابعة ",
    projectsInvestment: "مليار ريال سعودي إجمالي قيمة المشاريع ",
    unitsUnderProcess: "   مليون متر مربع   إجمالي مساحة المشاريع",
    projectsRevenue: "مليار ريال سعودي إجمالي قيمة المشاريع",
    choose: "إختر",
    shareYourInterestWithUs: "سجل اهتمامك معنا وسيتم التواصل معكم قريبا !",
    whoWeAre: "من نحن",
    aboutOurCompany: "عن شركتنا",
    mediaCenter: "المركز الإعلامي",
    termsConditions: "الشروط والأحكام",
    privacyPolicy: "سياسة الخصوصية",
    copyRights: "جميع الحقوق محفوظة لشركة لدن للإستثمار 2023",
    mostImportantProjects: "أهم المشاريع",
    licenses: "التراخيص والموافقات",
    companies: "الشركات التابعة",
    darkFooterTitle: "شركة لدن للإستثمار",
    darkFooterText:
        "تأسست شركة لدن للاستثمارعام 1968م وتوالت نجاحاتها وإنجازاتها حتى أصبحت شركة سعودية مساهمة عامة برأس مال وقدره (500,000,000) ريال سعودي، وتملك الشركة ما يزيد عن نصف قرن من الخبرة في الاستثمار والتطوير العقاري وإدارة الأصول العقارية من خلال مجموعة من الشركات التابعة المتخصصة في المقاولات والصناعة وإدارة المجمعات السكنية والتجارية، وقد نجحت الشركة في إرساء معايير جديدة لتطوير المشاريع التجارية والسكنية والمشاريع متعددة الإستخدامات، مع حرصها على الحفاظ على مبادئ جودة التصميم والابتكار والاستدامة طبقاً لأفضل المعايير العالمية الرائدة . والتعامل مع الشركات المقاولات المشهورة",
    darkFooterPhone: "الهاتف",
    darkFooterEmail: "البريد الإلكتروني",
    fullName: "الإسم بالكامل",
    email: "البريد الإلكتروني",
    mobile: "رقم الجوال",
    subject: "موضوع الرسالة",
    content: "محتوى الرسالة",
    sendNow: "ارسل الآن",
    beInTouch:
        "كن على تواصل معنا , ارسل لنا رسالتك وسوف نقوم بالرد علىها في اسرع وقت ممكن.",
    ext: "تحويلة",
    fax: "الفاكس",
    phone: "الهاتف",
    location: "الموقع",
    followUs: "تابعنا على منصات التواصل الإجتماعي",
    pleaseFill: "الرجاء مليء البيانات بالاسفل",
    gender: "الجنس",
    academicCertification: "المؤهل التعليمي",
    specialization: "مجال التخصص",
    position: "المسمى الوظيفي",
    uploadCV: "ارفع سيرتك الذاتية",
    male: "ذكر",
    salutation:"تحية",
    Buy_Rent:" شراء-ايجار",
    female: "أنثى",
    Buy_Western_Region:"شراء المنطقة الغربية",
    Buy_Eastern_Region:"شراء-المنطقة الوسطى",
    Buy_Middle_Region:"شراء المنطقة الغربية",
    Buy_Eastern_Region:"شراء-المنطقة الشرقية",
    Rent_Eastern_Region:"إيجار المنطقة الشرقية",
    Rent_Middle_Region:"إيجار-المنطقة الوسطى",
    Rent_Western_Region:"إيجار-المنطقة الغربية",
    Rent_Eastern_Region:"إيجار المنطقة الشرقية",
   
    easternRegion: "المنطقة الشرقية",
    middleRegion: "المنطقة الوسطى",
    westernRegion: "المنطقة الغربية",
    SouthernRegion: "المنطقة الجنوبية",
    acquaCompound: "مجمع أكوا السكني",
    acquaCompoundText:
        " النص الخاص ب مجمع أكوا السكني النص الخاص ب مجمع أكوا السكني النص الخاص ب مجمع أكوا السكني النص الخاص ب مجمع أكوا السكني النص الخاص ب مجمع أكوا السكني النص الخاص ب مجمع أكوا السكني ",
    readMore: "قراءة المزيد",
    financialData: "البيانات المالية",
    list_money: "القوائم الماليه",
    header_finncial: "التقارير المالية",
    investor_banner: "علاقات المستثمرين",
    finncial_banner: "البيانات المالية ",
    call_us: "اتصل بنا",
    video: "الفيديو",
    modale: "النماذج",
    boradOfDirectors: "أعضاء مجلس الإدارة",
    project: "نسبه الانجاز",
    gallary_project: "معرض صور المشـــروع",
    high_level_utility: "خدمات  المشروع",
    high_level_utility_p:
        "لمزيد من المعلومات يرجى الاتصال على البريد الإلكتروني",
    Download_Project_Files: "حمل ملفات المشروع",
    Download_Project_Files_p:
        "أصل عقاري يتم إدارته عن طريق لدن للاستثمار ، يقع في عروس البحر الأحمر وفي موقع استراتيجي بشمال\n" +
        "                        جدة وبالقرب من العديد من مناطق الجذب والخدمات الراقية كان كومباوند أكوا بحلته المميزة والتي\n",
    Project_Models: "نماذج المشروع",
    Land_Area: "مساحة الارض",
    Building_Area: "المساحة الصافيه",
    Floors_Number: "عدد السكني",
    Units_Number: "عدد المراكز التجاريه ",
    Location: "الموقع",
    banner_company: "الشركات الخاصة بمسار التطوير العقاري",
    chooseYourInquiry: "إختر طلبك",
    forAllInquiries:
        "لجميع الاستفسارات المتعلقة بمشاريع لدن يرجى الاتصال بنا على الرقم المجاني: 920011560",
    outsideSaudia:
        "في حال الاتصال من خارج المملكة العربية السعودية، يرجى الاتصال بنا على الرقم 9692001156",
    inquiriesNotes: "للإستفسارات والملاحظات",
    visit: "زيارة الموقع",
    areaOfLand: "المساحه الخام",
    utilities: "خدمات المشروع",
    downloads: "التنزيلات",
    project360: "جوله افتراضيه 360",

    askUs: "استفسر الآن",
    ifYouFaceAProplem: "اذا واجهتك أي مشكلة في التقديم ",
    sendUsNow: "راسلنا الآن",
    "Join Us": "تم ادخال الداتا بنجاح ",
    investorsRelations: "علاقات المستثمرين",
    contactWithInvestorsRelations: "تواصل مع علاقات المستثمرين",
    highboard: "أعضاء مجلس الادارة",
    ownership: "تمليك",
    rent: "ايجار",
    FirstName: "الاسم الاول",
    FatherName: "اسم الاب",
    LastName: "اسم العائلة",
    PhoneNumber: "رقم الهاتف",
    Email: "الايميل",
    projectPhases: " نسبه انجاز المشروع",
    summaryAboutTheCompany: "نبذة عن الشركة",
    submit: "حفظ",
    interst: "ارسل اهتمامك",
    doneUnits: "وحدة منتهية",
    seeMore: "مشاهدة التفاصيل",
    SR: " ريال سعودي ",
    book: "احجز الان",
    superlux: "شقة سوبر لوكس",
    achieve_percentage: "نسه الانجاز",
    facilities: "عدد المرافق والخدمات",
    commercial: "عدد التجاري ",
    investment: "عدد الاستثماري",
    government: "عدد المرافق الحكوميه",
    educational: "عدد المرافق التعليمية",
    trade: "عدد المرافق التجارية",
    gardens: "عدد الحدائق",
    mosque: "عدد الجوامع و المساجد",
    other: "اخرى",
    click_search: "ابحث هنا ",
    Investment_project: "مشروع استثماري",
    reports: "التقارير السنوية",
    realState: "التطوير العقاري",
    certified: "معتمد برقم",
    video_360: "جوله افتراضيه 360",
    paved: "معبدة",

    partners: "شركاء المشروع",
    download: "تحميل",

    roads: "طرق",
    sidewalks: "ارصفة",
    sanitation: "صرف",
    fiber: "فايبر",
    network: "شبكة",
    electric: "كهرباء",
    lighting: "اضائة",
    water: "مياه",

    rain: "امطار",
    drainage: "تصريف",
};
